[33mcommit 00b0c509edd1f2db4e4df077053bb68e96b19561[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bigmillie <ejomegare@gmail.com>
Date:   Sat Mar 19 23:16:53 2022 +0100

    added main.go with empty main function

[33mcommit 8db3b9e29b8cd8c25b2a4576bdd66a426f9e04f2[m
Author: Bigmillie <ejomegare@gmail.com>
Date:   Sat Mar 19 21:07:44 2022 +0100

    added body{} in main.css

[33mcommit a6b1cd2d2b177ca0c28710f054a8e99e161de7e8[m
Author: Bigmillie <ejomegare@gmail.com>
Date:   Sat Mar 19 21:04:35 2022 +0100

    gjhthrg

[33mcommit 6d891b83e8a88d46862a7f9fe23acca0c3707d0b[m
Author: Bigmillie <ejomegare@gmail.com>
Date:   Sat Mar 19 20:52:47 2022 +0100

    added console.log

[33mcommit 140f2f93710c86bbfd859aeea73f11570134d225[m
Author: Bigmillie <ejomegare@gmail.com>
Date:   Sat Mar 19 20:33:23 2022 +0100

    bootstrap project
